<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9327c9c7944a4339920ed4836f9729ae" Name="Diagram1">
        <EntityTypeShape EntityType="UniversiteModel.Bolumler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversiteModel.Fakulteler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversiteModel.Ogrenciler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UniversiteModel.FK_Bolumler_ToFakulteler" ManuallyRouted="false" />
        <AssociationConnector Association="UniversiteModel.FK_Ogrenciler_ToBolumler" ManuallyRouted="false" />
        <AssociationConnector Association="UniversiteModel.FK_Ogrenciler_ToFakulteler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>