<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bolumler" ZOrder="2" X="100" Y="145" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Fakulteler" ZOrder="1" X="692" Y="141" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ogrenciler" ZOrder="3" X="467" Y="355" Height="227" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bolumler_ToFakulteler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ogrenciler_ToBolumler" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ogrenciler_ToFakulteler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>